{"flutter":{"platforms":{"android":{"default":{"projectId":"lab2-b0dd4","appId":"1:1049643982205:android:6b233d8bcd15eb40070014","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab2-b0dd4","configurations":{"web":"1:1049643982205:web:5d266b1ef13b9811070014"}}}}}}